Alabama          Montgomery       AL     4,351,999  South           3       
Arizona          Phoenix          AZ     4,668,631  Southwest       5       
Arkansas         Little_Rock      AR     2,538,303  South           3       
California       Sacramento       CA    32,182,118  West            6       
Colorado         Denver           CO     3,970,971  West            6       
Connecticut      Hartford         CT     3,274,069  New_England     1       
Delaware         Dover            DE       743,603  Middle_Atlantic 2       
Florida          Tallahassee      FL    14,915,980  South           3       
Hawaii           Honolulu         HI     1,193,001  West            6       
Idaho            Boise            ID     1,228,684  West            6       
Indiana          Indianapolis     IN     5,899,195  Midwest         4       
Iowa             Des_Moines       IA     2,862,447  Midwest         4       
Kentucky         Frankfort        KY     3,936,499  South           3       
Louisiana        Baton_Rouge      LA     4,368,967  South           3       
Maine            Augusta          ME     1,244,250  New_England     1       
Maryland         Annapolis        MD     5,134,808  Middle_Atlantic 2       
Massachusetts    Boston           MA     6,147,132  New_England     1       
Michigan         Lansing          MI     9,817,242  Midwest         4       
Minnesota        St_Paul          MN     4,725,419  Midwest         4       
Mississippi      Jackson          MS     2,752,092  South           3       
Montana          Helena           MT       880,453  West            6       
Nebraska         Lincoln          NE     1,662,719  Midwest         4       
Nevada           Carson_City      NV     1,746,898  West            6       
New_Hampshire    Concord          NH     1,185,048  New_England     1       
New_Jersey       Trenton          NJ     8,115,011  Middle_Atlantic 2       
New_Mexico       Santa_Fe         NM     1,736,931  Southwest       5       
New_York         Albany           NY    18,146,200  Middle_Atlantic 2       
North_Dakota     Bismark          ND       638,244  Midwest         4       
Ohio             Columbus         OH     3,346,713  Midwest         4       
Oklahoma         Oklahoma_City    OK     3,346,713  Southwest       5       
Oregon           Salem            OR     3,281,974  West            6       
Pennsylvania     Harrisburg       PA    12,001,451  Middle_Atlantic 2       
South_Carolina   Columbia         SC     3,835,962  South           3       
South_Dakota     Pierre           SD       738,171  Midwest         4       
Tennessee        Nashville        TN     5,430,621  South           3       
Texas            Austin           TX    19,759,614  Southwest       5       
Utah             Salt_Lake_City   UT     2,099,758  West            6       
Vermont          Montpelier       VT       588,632  New_England     1       
West_Virginia    Charleston       WV     1,811,156  Middle_Atlantic 2       
Wisconsin        Madison          WI     5,223,500  Midwest         4       
