Iowa             Des_Moines       IA     2,647,301  Midwest                4
Maine            Augusta          ME     1,244,250  New_England            1
Michigan         Lansing          MI     9,817,242  Midwest                4
Arkansas         Little_Rock      AR     2,538,303  South                  3
Connecticut      Hartford         CT     3,274,069  New_England            1
Mississippi      Jackson          MS     6,188,072  South                  3
Nevada           Carson_City      NV     1,746,898  West                   6
Alabama          Montgomery       AL     4,351,999  South                  3
Indiana          Indianapolis     IN     5,899,195  Midwest                4
Minnesota        St_Paul          MN     2,303,933  Midwest                4
New_Hampshire    Concord          NH     2,405,549  New_England            1
Oklahoma         Oklahoma_City    OK     4,762,379  Southwest              5
Pennsylvania     Harrisburg       PA    12,001,451  Middle_Atlantic        2
South_Dakota     Pierre           SD     4,089,264  Midwest                4
Utah             Salt_Lake_City   UT     2,099,758  West                   6
Georgia          Atlanta          GA     7,642,207  South                  3
Louisiana        Baton_Rouge      LA     6,170,884  South                  3
Maryland         Annapolis        MD     5,134,808  Middle_Atlantic        2
Massachusetts    Boston           MA     6,614,581  New_England            1
New_York         Albany           NY    18,146,200  Middle_Atlantic        2
North_Dakota     Bismark          ND       638,244  Midwest                4
Arizona          Phoenix          AZ     5,884,015  Southwest              5
Florida          Tallahassee      FL     8,675,993  South                  3
Hawaii           Honolulu         HI     9,675,640  West                   6
Idaho            Boise            ID     5,207,968  West                   6
Illinois         Springfield      IL    12,045,326  Midwest                4
South_Carolina   Columbia         SC     3,835,962  South                  3
Virginia         Richmond         VA     6,791,345  Middle_Atlantic        2
Delaware         Dover            DE       743,603  Middle_Atlantic        2
Kentucky         Frankfort        KY     6,236,300  South                  3
New_Mexico       Santa_Fe         NM     1,736,931  Southwest              5
Rhode_Island     Providence       RI     2,804,070  New_England            1
Wyoming          Cheyenne         WY       480,907  West                   6
California       Sacramento       CA     4,630,270  West                   6
North_Carolina   Raleigh          NC     8,133,055  South                  3
Texas            Austin           TX    19,759,614  Southwest              5
Vermont          Montpelier       VT     6,057,556  New_England            1
Wisconsin        Madison          WI     5,223,500  Midwest                4
Nebraska         Lincoln          NE     9,987,615  Midwest                4
Oregon           Salem            OR     3,281,974  West                   6
Tennessee        Nashville        TN     4,267,190  South                  3
Washington       Olympia          WA     6,413,197  West                   6
Montana          Helena           MT       880,453  West                   6
Colorado         Denver           CO     6,505,491  West                   6
Kansas           Topeka           KS     2,629,067  Midwest                4
Missouri         Jefferson_City   MO     5,438,559  Midwest                4
New_Jersey       Trenton          NJ     9,058,458  Middle_Atlantic        2
Ohio             Columbus         OH    10,867,339  Midwest                4
West_Virginia    Charleston       WV     4,278,916  Middle_Atlantic        2
Alaska           Juno             AK       614,010  West                   6
